<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine;
        margin: 0%;
        padding: 0%;
      }

      header {
        background-image: linear-gradient(
          to bottom,
          rgb(46, 226, 130),
          rgb(7, 71, 7)
        );
        color: white;
        margin: 0px;
      }

      header > h1,
      p {
        text-align: center;
      }

      nav > a {
        color: white;
        text-decoration: none;
      }

      main {
        margin: 0px 30px;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Curiosidades de Tecnologia</h1>
      <p>
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único
        lugar
      </p>
      <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>História do Mascote do Android</h1>
        <p>
          Provavelmente você sabe que o sistema operacional Android, mantido
          pelo Google é um dos mais utilizados para dispositivos móveis em todo
          o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
          nome e uma história muito curiosa? Pois acompanhe esse artigo para
          aprender muita coisa sobre esse robozinho.
        </p>

        <h2>A primeira versão</h2>
        <p>
          A primeira tentativa de criar um mascote surgiu em 2007 e veio de um
          desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape
          (software livre para vetorização de imagens) e criou sua própria
          versão de robô. O objetivo era apenas personificar o sistema apenas
          para a a sua equipe, não existia nenhuma solicitação da empresa para a
          criação de um mascote.
        </p>
      </article>
    </main>
  </body>
</html>
